<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2840" systemVersion="11G56" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1926"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="MKViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LLN-Is-9wP">
                                <color key="backgroundColor" red="1" green="0.058871576398181413" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="15" minimumInteritemSpacing="15" id="aT9-Er-TTl">
                                    <size key="itemSize" width="60" height="60"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MilkyCell" id="Kol-yA-yh5">
                                        <rect key="frame" x="20" y="50" width="64" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="64" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Teu-Ur-bjU">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7pj-JZ-JFC"/>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="7pj-JZ-JFC" firstAttribute="top" secondItem="Kol-yA-yh5" secondAttribute="top" type="default" id="C52-u4-TlD"/>
                                            <constraint firstItem="7pj-JZ-JFC" firstAttribute="trailing" secondItem="Kol-yA-yh5" secondAttribute="trailing" type="default" id="Rd2-HU-nPN"/>
                                            <constraint firstItem="Teu-Ur-bjU" firstAttribute="top" secondItem="Kol-yA-yh5" secondAttribute="top" constant="64" id="U8D-Wu-pl1"/>
                                            <constraint firstItem="7pj-JZ-JFC" firstAttribute="leading" secondItem="Kol-yA-yh5" secondAttribute="leading" type="default" id="X8Q-I4-AS0"/>
                                            <constraint firstAttribute="bottom" secondItem="7pj-JZ-JFC" secondAttribute="bottom" constant="20" type="default" id="Zjk-vl-12N"/>
                                            <constraint firstItem="7pj-JZ-JFC" firstAttribute="centerX" secondItem="Teu-Ur-bjU" secondAttribute="centerX" type="default" id="diy-s2-nNr"/>
                                        </constraints>
                                        <size key="customSize" width="64" height="84"/>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Awy-zN-SeL">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="AHW-Sg-CQ3"/>
                                    <outlet property="delegate" destination="2" id="R8Y-le-PQj"/>
                                </connections>
                            </collectionView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="png-W1-ai5">
                                <items>
                                    <navigationItem title="Title" id="PmY-Wj-NtY">
                                        <barButtonItem key="leftBarButtonItem" title="Item" id="EEL-OU-Kwf"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LLN-Is-9wP" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="Gd7-ki-a2y"/>
                            <constraint firstItem="png-W1-ai5" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="GgY-rV-Key"/>
                            <constraint firstItem="LLN-Is-9wP" firstAttribute="top" secondItem="png-W1-ai5" secondAttribute="bottom" type="default" id="fC1-H4-q82"/>
                            <constraint firstItem="LLN-Is-9wP" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="kVI-eU-WOI"/>
                            <constraint firstItem="png-W1-ai5" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="lxJ-zh-rjL"/>
                            <constraint firstItem="LLN-Is-9wP" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="rlB-s4-2jf"/>
                            <constraint firstItem="png-W1-ai5" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="wX2-Ob-QVx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="MKUICollectionView" destination="LLN-Is-9wP" id="EDI-Ub-0oj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111" y="-160"/>
        </scene>
    </scenes>
    <classes>
        <class className="MKViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MKViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="MKUICollectionView" candidateClass="UICollectionView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="UICollectionReusableView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionReusableView.h"/>
        </class>
        <class className="UICollectionViewCell" superclassName="UICollectionReusableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewCell.h"/>
        </class>
        <class className="UICollectionViewFlowLayout" superclassName="UICollectionViewLayout">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewFlowLayout.h"/>
        </class>
        <class className="UICollectionViewLayout" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewLayout.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>