<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2840" systemVersion="11G56" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="E0B-Z3-OPW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1926"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="T4e-YB-bTz">
            <objects>
                <navigationController definesPresentationContext="YES" id="E0B-Z3-OPW" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="rKt-4y-kjt">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yQP-Kn-Jct" kind="relationship" relationship="rootViewController" id="byQ-Bm-yIv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CQ8-kT-cqg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1577" y="-262"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="0lA-YV-UDT">
            <objects>
                <collectionViewController storyboardIdentifier="mkMenuViewController" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yQP-Kn-Jct" customClass="MKMenuViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="XQi-Y0-vR0">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jZo-do-g1D">
                            <size key="itemSize" width="83" height="92"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="Cell§" reuseIdentifier="Cell" id="NJG-BW-9YE" customClass="MKCollectionCell">
                                <rect key="frame" x="0.0" y="50" width="83" height="92"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="83" height="92"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGK-3h-MhL">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hxg-Sh-SbL">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="55" id="1Iv-X0-gpB"/>
                                                <constraint firstAttribute="height" constant="52" id="PBn-fW-iXg"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="zGK-3h-MhL" firstAttribute="bottom" secondItem="NJG-BW-9YE" secondAttribute="bottom" type="default" id="07i-ui-jR1"/>
                                    <constraint firstItem="Hxg-Sh-SbL" firstAttribute="centerX" secondItem="NJG-BW-9YE" secondAttribute="centerX" type="default" id="MzD-0L-ylx"/>
                                    <constraint firstItem="zGK-3h-MhL" firstAttribute="top" secondItem="Hxg-Sh-SbL" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="XAV-0V-lAj"/>
                                    <constraint firstItem="Hxg-Sh-SbL" firstAttribute="centerX" secondItem="zGK-3h-MhL" secondAttribute="centerX" type="default" id="dUc-fA-UeM"/>
                                    <constraint firstItem="zGK-3h-MhL" firstAttribute="leading" secondItem="NJG-BW-9YE" secondAttribute="leading" type="default" id="z02-jU-j9r"/>
                                </constraints>
                                <connections>
                                    <outlet property="ImageView" destination="Hxg-Sh-SbL" id="wVX-Et-nl9"/>
                                    <outlet property="label" destination="zGK-3h-MhL" id="pvh-Jn-MVl"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ICj-KH-pl7">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="yQP-Kn-Jct" id="p4N-8O-21R"/>
                            <outlet property="delegate" destination="yQP-Kn-Jct" id="UTH-G8-4w2"/>
                        </connections>
                    </collectionView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Hbv-WG-Rpq"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3aN-Td-axD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1141" y="-262"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="CdT-qb-ldf">
            <objects>
                <tableViewController id="owY-B9-QCf" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="qHk-SS-S7k">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="oJT-S1-1fs">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="owY-B9-QCf" id="BUn-v0-qog"/>
                            <outlet property="delegate" destination="owY-B9-QCf" id="mqK-gf-EHN"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="fZa-KD-fyF" id="860-js-ueO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wEH-3c-hrj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="fZa-KD-fyF">
                    <connections>
                        <outlet property="delegate" destination="owY-B9-QCf" id="vGB-2j-CpY"/>
                        <outlet property="searchContentsController" destination="owY-B9-QCf" id="rma-eG-TYk"/>
                        <outlet property="searchResultsDataSource" destination="owY-B9-QCf" id="05t-qt-5Ha"/>
                        <outlet property="searchResultsDelegate" destination="owY-B9-QCf" id="gRS-xu-ZZd"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-646" y="-262"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cLt-2Q-P6K">
            <objects>
                <viewController id="8Tp-C0-7HC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p9v-8w-JKs">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N1o-m7-J3o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-142" y="-262"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>